/* MOBILE FIRST DESIGN */
.la-heart     { color: #ffabba;}
.la-brain     { color: #ffb37b;}
.la-smile-wink{ color: rgb(255, 220, 33);}

html{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
main{
  margin: 0;
  padding: 0;
}
body{
  font-family: 'Montserrat', sans-serif;
  color: black;
}
.sec-1{
  background-color: #222;
  color: white;
  
}
.bg-black{
  min-width: 100%;
  padding-top: 4.5rem;
  padding-bottom: 5px;
  padding-left: 5%;
}
.gratitude-list-link{
  text-decoration: none;
  color: white;
  display: block;
  width: auto;
}
.gratitude-list-link:hover{
  text-decoration: underline;
}
.msg-wrap{
  /* position: relative;
  top: 4.5rem; */
  text-transform: none;
  /* margin-left: 5%; */
}

.bg-black-title{
  font-size: 2.8rem;
  font-weight: 800;
  padding-right: 1em;
  border-bottom: 3px solid white;
  display: inline-block;
}
.bg-black-msg{
  color: 	#fff;
  
  font-size: 1.7rem;
  line-height: 2rem;
  letter-spacing: normal;
  font-weight: 400;
  position: relative;
  text-align: left;
  max-width: 70%;
  
}
.bg-black-msg:not(:first-of-type){
  border-left: 4px solid maroon;
  padding-left: 1rem;
}
.bg-black-msg:first-of-type{
  color: rgba(255, 255, 46, .85);
}
.pen{
  display: block;
  max-width: 30%;
  margin-left: 67%;
  border-radius: 2px;
}
.aaa{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5% 2%;
  background-color: #f2f2f2;
}
.aaa-div{
  padding:  0 2rem;
}
.aaa-div > h2 {
  font-size: 1rem;
  font-weight: 600;
}



.what-section, .why-section{
  min-width: 100%;
  padding: 10% 5%;
}
.what-section{
  background: #FFD36A;
}
.what-container, .why-container{
  font-size: 1rem;
  margin: 0 auto;
  text-align: left;
}
.what-title{
  font-size: 2.6rem;
  font-family: 'Source Serif Pro', serif;
}
.what-text{
  margin-bottom: 2rem;
  font-size: 1.5rem;
  font-weight: 400;
  max-width: 80%;
  line-height: 1.7;
}
.platform{
  font-size: 1.2rem;
  text-align: center;
  padding: 2em 1em;
  font-weight: 800;
}
.split{
  display: flex;
}

.feature-section{
  margin: 10rem 0;
  text-align: center;
  color: rgb(75, 76, 77);
}
.why-section{
  background-color: #7eb9f9;
}
.quote-wrapper {
  margin: 5rem auto ;
  text-align: left;
}

.double-white-sec{
  margin: 2.5rem 0;
}

.feat{
  padding: 1rem 2rem;
  /* background-color: #444; */
  border: 4px solid #444;
  font-size: 1rem;
  display: inline-block;
  font-weight: 600;
  color: #444;
  
  background-color: #f2f2f2;
  border-radius: 3px;
  
}
.icon-wrapper{
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  
}
.icon-inner{
  margin: 0 2rem;
  width: 30%;
}

.icon-msg{
  font-size: 1.3rem;
  color: rgb(75, 76, 77);
}

/* Three icons */
.fas{
  transition: transform 400ms ease-in-out;
  padding-bottom: 2rem;
}
/* icon hover */
.fas:hover{
  transform: scale(1.5);
}
.why-wrapper{
  margin: 5rem auto;
}
.why-inner{
  margin: 7.5rem auto;
}
.why-inner:first-of-type{
  margin-top: 2.5rem;
}
.why-header{
  font-size: 1.4rem;
  font-weight: 700;
  color: #000;
}
.why-header:hover{
  
  cursor: pointer;
}
.why-msg{
  margin: 0 auto;
  max-width: 65%;
  font-size: 1.4rem;
  line-height: 1.8rem;
  text-align: center;
  word-spacing: 0.091rem;

}

.happy-quote{
  margin: 5rem 0;
  line-height: 2.5rem;
  text-align: center;
  font-size: 1.25rem;
  font-weight: 600;
  font-style: italic;
}
.happy-quote::before{
  content: open-quote;
}
.happy-quote::after{
  content: close-quote;
}
.happy-quote::before, .happy-quote::after{
  display: inline-block;
  vertical-align: bottom;
  color: #FFD36A;
  font-size: 3em;
}

.brain-split-container{
  text-align: right;
  margin-top: 10rem;
}
.brain-icon-container{
  align-self: center;
}


.fa-brain{
  color: rgb(242, 158, 158);
  transition-property: transform, color;
  transition-duration: 350ms;
  transition-timing-function: ease-in-out;
}
.fa-brain:hover {
  color: rgb(255, 132, 132);
  transform: scale(1.35);
}

.already-link{
  display: block;
  text-align: right;
  font-size: 1rem;
  text-decoration: none;
  color: #000;
  opacity: .75;
  padding: .85rem 0;
  
}
.already-link:hover{
  text-decoration: underline;
  opacity: 1;
}
.get-start--link{
  text-decoration: none;
  text-align: center;
}
.get-start--btn{
  cursor: pointer;
  display: inline-block;
  
  font-size: 1.1rem;
  color: #fff;
  background-color: #707070;
  border: none;
  border-radius: 3px;
  padding: 1.25rem 2.5rem;
  
  

  background: linear-gradient(to right, #fff 50%, #444 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  transition-property: background-position, color;
  transition-duration: 200ms;
  transition-timing-function: ease-out;
}

.get-start--btn:hover{
  background-position: left bottom;
  color: #000; 
}

.bg-color{
  
  padding: 15% 2.5%;
  overflow: auto;
  border-radius: 3px;
}

.split > div {
  margin: 0 2rem;
}
.bg-black{
  background-color: #131313;
  color: #fff;
}

.bg-red{
  background-color: rgb(236, 236, 236);
  background-color: #fff;
}
.bg-green{
  background-color: #fff;
  background-color: rgb(236, 236, 236);
  
}
.bg-color-header{
  font-weight: 600;
  font-size: 1.6rem;
  line-height: 1.8;
}
.bg-color-msg{
  word-spacing: .035rem;
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 1.4;
}
.design, 
.traveling, 
.responsive
{
  width: 150px;
}
.customization{
  position: relative;
  top: 20%;
}
.platform{
  position: relative;
  top: 25%;
}
.traveling{
  position: relative;
  top: 35%;
}

.bk2-wrapper{
  min-width: 100%;
  height: 600px;
}
.bk2-head{
  font-size: 2rem;
  transition: opacity 200ms ease;
}
.bk2-head:hover{
  opacity: 1;
}
.bk2-links{
  text-decoration: none;
  color: rgba(255, 255, 255, .65);
}

.bk2-msg{
  font-size: 1.45rem;
  font-weight: 200;
}


.icon-container{
  display: flex;
  justify-content: center;
  align-items: center;
}
.title-test{
  max-width: 100%;
  padding: 2rem;
  background-color: #cecece;
  color: #000;
  font-size: 1rem;
  margin: 0;
  
  font-weight: 500;
}
.title-test-1{
  text-align: center;
}
.title-test-2{
  background-color: rgb(55, 55, 55);
  color: white;
}
.no-list {
  list-style: none;
  display: flex;
  justify-content: space-around;
}
.no-item{
  padding: 0.25rem .5rem;
}
.double-white-sec{
  max-width: 100%;
  margin: 0 auto;
}


.simplicity-div, 
.traveling-div{
  display: flex;
  justify-content: flex-start;
}
.responsive-div{
  display: flex;
  justify-content: flex-end;
}
.bg-color-text-wrapper{
  width: 50%;
}
.responsive-text-wrapper{
  text-align: right;
}

  @media only screen and (min-width: 751px) and (max-width:1250px){
    
    .bg-black-msg{
      font-size: 1.3rem;
    }
    
    .what-text{
      width: 60%;
      padding-bottom: 2rem;
      margin-bottom: 2rem;
    }
    .what-text, .bg-color-msg{
      font-size: 1.1rem;
    }
    
  }  
   

  @media only screen and (min-width: 1251px){
    
    .aaa-div{
      padding: 0 20rem;
    }
    .bg-black-title{
      font-size: 4rem;
    }
    .bg-black-msg{
      font-size: 1.6rem;
    }
    .pen{
      max-width: 22vw;
    }
    .aaa-div > h2{
      font-size: 1.5rem;
    }
    .what-section, .why-section{
      padding-left: 20%;
      padding-right: 15%;
    }
    .what-text, .bg-color-msg{
      font-size: 1.2rem;
    }
    .why-inner{
      margin: 10rem 0;
    }
    .why-msg, .icon-msg{
      font-size: 1.1rem;
    }
    .happy-quote{
      margin: 10rem;
    }
    .bg-color{
      padding: 5% 25%;
    }
    .what-text{
      width: 60%;
      margin-bottom: 2rem;
    }
    
    

  }
